# Exported from 3D Builder

newmtl gnome_clothing2
Kd 0.717647 0.768628 0.419608

newmtl Gnome_skin0
Kd 0.956863 0.752941 0.525490

newmtl gnome_clothing2
Kd 0.717647 0.768628 0.419608

newmtl gnome_clothing2
Kd 0.717647 0.768628 0.419608

newmtl gnome_clothing2
Kd 0.717647 0.768628 0.419608

newmtl gnome_clothing2
Kd 0.717647 0.768628 0.419608

newmtl gnome_clothing2
Kd 0.717647 0.768628 0.419608

newmtl gnome_clothing2
Kd 0.717647 0.768628 0.419608

newmtl Gnome_skin0
Kd 0.956863 0.752941 0.525490

newmtl Gnome_skin0
Kd 0.956863 0.752941 0.525490

newmtl Black
Kd 0.000000 0.000000 0.000000

newmtl Black
Kd 0.000000 0.000000 0.000000

newmtl White
Kd 1.000000 1.000000 1.000000

newmtl White
Kd 1.000000 1.000000 1.000000

newmtl Black
Kd 0.000000 0.000000 0.000000

newmtl Black
Kd 0.000000 0.000000 0.000000

newmtl elf_lips
Kd 0.698039 0.313726 0.313726

newmtl Gnome_skin0
Kd 0.956863 0.752941 0.525490

newmtl Gnome_skin0
Kd 0.956863 0.752941 0.525490

newmtl Gnome_skin0
Kd 0.956863 0.752941 0.525490
