<html>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <style>
        .messageBox {
            width: 100%;
            height: 100%;
        }
        .messageDialogue{
            padding-right: 0px;
            width: calc(100% - 80px);
            height: 100%;
            background: rgb(150,150,150);
        }
        .messageSendBtn{
            width: 75px;
            padding: 0px;
            height: 100%;
        }
        .chatThreadsDiv{
            width: 150px;
            height: 100%;
            overflow:auto;
            max-height: 94vh;
        }
        .chatThreadIcon{
            width: 100%;
            border-radius: 50%;
        }
        .messagesDiv{
            overflow:auto;
            max-height: 94vh;
        }
        .messagesDiv td{
            padding-bottom: 25px;
            padding-top: 25px;
        }
        .messageContainer{
            border-radius: 5px;
            padding: 2px;
            background-color: magenta;
            max-width: 25%;
            display: inline-block;
        }
        .messageContainer img, iframe{
            max-width: 100%;
        } 
        html, body, table {
            margin:0;
            padding: 0;
            background: rgb(50,50,50);
            font-family: 'Righteous', cursive;
            font-size: 16px;
            color: white;
        }
    </style>
    <body>
        <table width="100%">
            <tr height ="95%">
                <td width="10%">
                    <div id="chatThreadsDivMain" class="chatThreadsDiv">
                        <table>
                            <tr height="100px">
                                <td >
                                    <img src="icon.png" class="chatThreadIcon" >
                                </td>

                                <td>   
                                    Nirvana chat  
                                </td>
                            </tr>

                            <tr height="100px">
                                <td >
                                    <img src="treeHugginParasitets.png" class="chatThreadIcon" >
                                </td>

                                <td>   
                                    filthy hippies
                                </td>
                            </tr>

                            <tr height="100px">
                                <td >
                                    <img src="angryChat.png" class="chatThreadIcon" >
                                </td>

                                <td>   
                                    angry chat
                                </td>
                            </tr>

                            <tr height="100px">
                                <td >
                                    <img src="stupidChat.png" class="chatThreadIcon" >
                                </td>

                                <td>   
                                    stupid chat
                                </td>
                            </tr>

                            <tr height="100px">
                                <td >
                                    <img src="NK.png" class="chatThreadIcon">
                                </td>

                                <td>   
                                    this could be bad
                                </td>
                            </tr>

                            <tr height="100px">
                                <td >
                                    <img src="turd.png" class="chatThreadIcon">
                                </td>

                                <td>   
                                    shit memes
                                </td>
                            </tr>

                            <tr height="100px">
                                <td >
                                    <img src="mathChat.png" class="chatThreadIcon">
                                </td>

                                <td>   
                                    math class chat
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="80%" valign="top" id="test">
                    <div id="messagesDialouge" class="messagesDiv">
                        <table width="100%" id="messagesTable"></table>
                    </div>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td>
                    <div class="messageBox">
                        <input type="text" id="myText" class="messageDialogue"/>
                        <button onclick="sendMessage()" class="messageSendBtn">Send!</button>
                    </div>
                </td>
            </tr>

        </table>
    </body>

    <script src="messages.js"></script>
    <script src="users.js"></script>
    <script src="populateMessages.js"></script>
</html>